info face="Franchise Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=155 base=113 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=28
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=0    y=0    width=65   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=66      x=65   y=0    width=66   height=127  xoffset=-2   yoffset=5    xadvance=67   page=0    chnl=0 
char id=67      x=131  y=0    width=66   height=127  xoffset=-2   yoffset=5    xadvance=67   page=0    chnl=0 
char id=68      x=197  y=0    width=66   height=127  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=69      x=263  y=0    width=59   height=127  xoffset=-2   yoffset=5    xadvance=60   page=0    chnl=0 
char id=70      x=322  y=0    width=59   height=127  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=71      x=381  y=0    width=65   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=72      x=0    y=127  width=66   height=127  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=73      x=446  y=0    width=40   height=127  xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=74      x=66   y=127  width=48   height=127  xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=75      x=114  y=127  width=67   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=76      x=181  y=127  width=56   height=127  xoffset=-2   yoffset=5    xadvance=57   page=0    chnl=0 
char id=77      x=237  y=127  width=78   height=127  xoffset=-1   yoffset=5    xadvance=79   page=0    chnl=0 
char id=78      x=315  y=127  width=67   height=127  xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=79      x=382  y=127  width=65   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=80      x=447  y=127  width=64   height=127  xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0 
char id=81      x=0    y=254  width=66   height=127  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=82      x=66   y=254  width=67   height=127  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=83      x=133  y=254  width=65   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=84      x=198  y=254  width=64   height=127  xoffset=-2   yoffset=5    xadvance=64   page=0    chnl=0 
char id=85      x=262  y=254  width=66   height=127  xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=86      x=328  y=254  width=65   height=127  xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=87      x=393  y=254  width=91   height=127  xoffset=-1   yoffset=5    xadvance=93   page=0    chnl=0 
char id=88      x=0    y=381  width=80   height=126  xoffset=-5   yoffset=6    xadvance=68   page=0    chnl=0 
char id=89      x=80   y=381  width=66   height=127  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=90      x=146  y=381  width=64   height=127  xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0 
kernings count=0
